.page__section--four{
    background: $background-black;
    padding: 82px 190px 138px 195px;
    align-items: center;
    @media screen and (min-width: 320px) and (max-width:768px) {
            padding-top:58px 0 93px 0;
        }

}

.grid__item-img{
    width: 100%;
@media screen and (min-width: 320px) and (max-width:768px){
    aspect-ratio: 1/1;
}

}

.grid-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 26px;
    margin-top: 38px;

    @media screen and (min-width: 320px) and (max-width:768px) {
           grid-template-columns: repeat(1,1fr);
        }
    
}

.grid__item--large {
    grid-column: 1/3;
    position: relative;
    
    &::before{
        content: '';
        background-image: url(../images/section4/Soft_Star.svg);
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-size: contain;
        width: 25%;
        aspect-ratio: 1 / 1;
    }

        @media screen and (min-width: 320px) and (max-width:768px) {
            grid-column: 1/2;
    
            &::before {
                width: 50%;
            }
        }
    
}

.grid__item{
    position: relative;
}

.grid__item:nth-child(2)::before {

    content: '';
    background-image: url(../images/section4/Butterfly.svg);
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: contain;
    width: 36%;
    aspect-ratio: 1 / 1;

}

.grid__item:last-child::before{
    content:'';
    background-image: url(../images/section4/Asterisk.svg);
    position: absolute;
    background-repeat: no-repeat;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: contain;
    width: 45%;
    aspect-ratio: 1 / 1;
           
}

.page__section-title--large{
    @media screen and (min-width: 320px) and (max-width:768px) {
       
     @include font48($txt-color-white);
     font-size: 36px;
     line-height: 43px;
}
}